{
  "name": "chatgpt-taskmanagementsystem",
  "version": "1.0.0",
  "description": "The Task Management Plugin is a learning project designed to explore the potential of integrating an intelligent, AI-driven task management system directly within the ChatGPT environment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
